# phonebook

./: pom.xml
.note/: stage_1.txt
.script/: SQLScript
src/main/java/phonebook/: MainApp.java
src/main/java/phonebook/configuration/: BeansConfiguration.java
src/main/java/phonebook/da/: StatementFactory.java
src/main/java/phonebook/data/access/: ContactsRepository.java  StatementFactory.java
src/main/java/phonebook/data/model/: Contact.java
src/main/java/phonebook/exception/: Contact.java  ContactNotFoundException.java
src/main/java/phonebook/model/: ContactsRepository.java
src/main/java/phonebook/util/: SequenceGenerator.java
src/main/resources/config/: configuration.properties  database.properties
