username=harold
password=1234
url=jdbc:mysql://localhost:3306/phonebook?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update